JWT_SECRET = "random-secret";
INSTAMOJO_API_KEY=fbd4e9b01cad1a3a7bc0f5a533224b17
INSTAMOJO_AUTH_TOKEN=fc28d0585ac3fed81814e094377023ff
INSTAMOJO_BASE_URL=https://test.instamojo.com/api/1.1  # For test mode
# Use https://www.instamojo.com/api/1.1 for production
